<html>
	<head>
		<title>徽州版画</title>
		<style type="text/css">
			body{
				text-align:center;
				background:#d7d6d1;
				margin:0 auto;
			}
			span{
				float:right;
				width:50px;
				margin-top:50px;
				margin-right:25px;
				font-size:20px;
				font-family:"华文新魏";
				cursor:pointer;
			}
			ul{
				list-style-type:none;
			}
			li{
				float:left;
				border-left:1px solid #aaa;
				border-right:1px solid #ffffff;
			}
			a{
				text-decoration: none;
				color:black;
			}
			#mainMenu li a{
				padding:10px 32px;
				vertical-align:middle;
				color:white;
				font-family:"华文新魏";
				font-size:25px;
			}
			#mainMenu li a:hover{
				background-image:url('../images/web_skin_1-2_05.jpg');
				background-repeat:no-repeat;
				color:white;
				background-position:center center;
			}
			#Container{
				height:768px;
				width:1024px;
				margin:0 auto;
			}
			#Header{
				height:250px;
				width:1024px;
				background-image:url("../images/top_menu_beijing.jpg");
			}
			#Header_logo{
				height:200px;
				width:1024px;
				background:white;
			}
			#top_menu{
				height:100px;
				margin-bottom:5px;
			}
			#mainMenu{
				height:35px;
				width:1024px;
			}
			#Pagebody{
				height:478px;
				width:1000px;
				
			}
			#Footer{
				background-image:url("../images/Footer_beijing_2.jpg");
				height:20px;
				padding:10px;
			}
			.bk_left{
				float:left;
				width:150px;
				height:100px;
			}
			.bk_right{
				float:right;
				width:150px;
				height:100px;
			}
			.logo{
				float:left;
				width:300px;
				height:100px;
				margin-left:50px;
			}
			.logo_1{
				float:left;
				align:center;
				margin-top:15px;
			}
			.span_1{
				width:100px;
			}
			.firstChild{
				border-left:none;
			}
			.lastChild{
				border-right:none;
			}

		</style>
	</head>
	<body>
		<div id="Container">
			<div id="Header">
				<div id="Header_logo">
					<img class="bk_left" src="../images/边框2.jpg" alt="">
					<img class="logo_1" src="../images/logo_1.jpg" width="724" height="85" border="0" alt="">
					<img class="bk_right" src="../images/边框.jpg" alt="">
					<img class="logo" src="../images/logo.jpg" alt="logo_徽州文化">
					<div id="top_menu">
						<span><a href="index1.html">注册</a></span>
						<span>┃</span>
						<span><a href="index1.html">登录</a></span>
					</div>
				</div>
				<div id="mainMenu">
					<ul>
						<li class="firstChild"><a href="../index.html">首页</a></li>
						<li><a href="jian_zhu.html">徽派建筑</a></li>
						<li><a href="mei_shi.html">徽派美食</a></li>
						<li><a href="min_ren.html">徽派名人</a></li>
						<li><a href="lv_you.html">文化旅游</a></li>
						<li class="lastChild"><a href="lian_xi.html">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div id="Pagebody">
			<font face="黑体" size="5" align="center" >徽州版画</font></br>
					
			             <img src="../images/版画1.jpg"  height="110px"  width="150px" align="left"  > 
						 &nbsp;&nbsp;&nbsp;&nbsp;<font face="黑体" size="5">徽</font> <font face="楷体" size="3"  >州盛产纸墨，商业手工业发达，版画作者（包括画家、刻印工人）名手辈出，尤以徽州虬村黄氏刻工最为著称。他们相互传习，精益求精，书籍刻印质量居全国之前列。徽派版画在版画艺术领域里，显示了出色的成就。如汪光华玩虎轩版《琵琶记》、《北西厢记》插图，方于鲁美荫堂版《方氏墨谱》，程君房滋兰堂版《程氏墨苑》，潘膺祉版《李孝美墨谱》，方瑞生版《墨海》图，绘刻俱出于丁云鹏、郑重等名画家及黄氏兄弟之手，精工细镌，各有特色。其中《程氏墨苑》中还摹刻了意大利传教士利玛窦持赠程君房的4幅基督教西洋版画，展示出版画发展中中西艺术交流的迹象。</br>
               <font align="left">  《程氏墨苑》</font>

                         
						            &nbsp;&nbsp;&nbsp;&nbsp;<font face="黑体" size="5">徽</font>州山多地大，在外地经商操手工业者居乡民十之八九。特别是徽商与刻工几遍天下，他们流寓在如杭州、苏州、嘉兴、南京等地，世事剞劂。因之这些地方的明末版刻，带有徽派版画的风格，或受其不同程度的影响。</br>
  <img src="../images/版画2.gif"  height="120px"  width="150px" align="center" border="1px" hspace="30">  <img src="../images/版画3.gif"  height="120px"  width="150px" align="center" border="1px"></br>
                            <p align="center">  黄铤刻《新编目莲救母劝善戏文》插图 明万历十五年（1582）</p> 


                              <img src="../images/西游记.jpg"  height="120px"  width="150px" align="right"  >

				      <p> &nbsp;&nbsp;&nbsp;&nbsp;<font face="黑体" size="5"> 明</font>末清初间，黄君倩、黄肇初都刻有陈洪绶所绘《水浒叶子》。黄子立刻《博古叶子》和曲选书《玄雪谱》插图，汪成甫与洪同良、项南洲同刻《吴骚合编》插图都是明代版画史中的重要作品。杭州是人文荟萃之地，插图高手辈出，又有徽州各刻工镌版，遂使版画艺术展现新的水平。</p>
<p align="right"> 版画《西游记》</p>
                 

			</div>
			<div id="Footer">
				<font face="华文新魏" color="white" size="4">徽州文化&nbsp;&nbsp;版权所有:刘志远、盛益慧、钱利&nbsp;&nbsp;网络3153班&nbsp;&nbsp;安徽机电职业技术学院
				</font>
			</div>
		</div>
	</body>
</html>