<html>
	<head>
		<title>徽州民俗</title>
		<style type="text/css">
			body{
				text-align:center;
				background:#d7d6d1;
				margin:0 auto;
			}
			span{
				float:right;
				width:50px;
				margin-top:50px;
				margin-right:25px;
				font-size:20px;
				font-family:"华文新魏";
				cursor:pointer;
			}
			ul{
				list-style-type:none;
			}
			li{
				float:left;
				border-left:1px solid #aaa;
				border-right:1px solid #ffffff;
			}
			a{
				text-decoration: none;
				color:black;
			}
			#mainMenu li a{
				padding:10px 32px;
				vertical-align:middle;
				color:white;
				font-family:"华文新魏";
				font-size:25px;
			}
			#mainMenu li a:hover{
				background-image:url('../images/web_skin_1-2_05.jpg');
				background-repeat:no-repeat;
				color:white;
				background-position:center center;
			}
			#Container{
				height:768px;
				width:1024px;
				margin:0 auto;
			}
			#Header{
				height:250px;
				width:1024px;
				background-image:url("i../mages/top_menu_beijing.jpg");
			}
			#Header_logo{
				height:200px;
				width:1024px;
				background:white;
			}
			#top_menu{
				height:100px;
				margin-bottom:5px;
			}
			#mainMenu{
				height:35px;
				width:1024px;
			}
			#Pagebody{
				height:1100px;
				width:1000px;
			
			}
			#Footer{
				background-image:url("../images/Footer_beijing_2.jpg");
				height:20px;
				padding:10px;
			}
			.bk_left{
				float:left;
				width:150px;
				height:100px;
			}
			.bk_right{
				float:right;
				width:150px;
				height:100px;
			}
			.logo{
				float:left;
				width:300px;
				height:100px;
				margin-left:50px;
			}
			.logo_1{
				float:left;
				align:center;
				margin-top:15px;
			}
			.span_1{
				width:100px;
			}
			.firstChild{
				border-left:none;
			}
			.lastChild{
				border-right:none;
			}

		</style>
	</head>
	<body>
		<div id="Container">
			<div id="Header">
				<div id="Header_logo">
					<img class="bk_left" src="../images/边框2.jpg" alt="">
					<img class="logo_1" src="../images/logo_1.jpg" width="724" height="85" border="0" alt="">
					<img class="bk_right" src="../images/边框.jpg" alt="">
					<img class="logo" src="../images/logo.jpg" alt="logo_徽州文化">
					<div id="top_menu">
						<span><a href="index1.html">注册</a></span>
						<span>┃</span>
						<span><a href="index1.html">登录</a></span>
					</div>
				</div>
				<div id="mainMenu">
					<ul>
						<li class="firstChild"><a href="../index.html">首页</a></li>
						<li><a href="jian_zhu.html">徽派建筑</a></li>
						<li><a href="mei_shi.html">徽派美食</a></li>
						<li><a href="min_ren.html">徽派名人</a></li>
						<li><a href="lv_you.html">文化旅游</a></li>
						<li class="lastChild"><a href="lian_xi.html">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div id="Pagebody">
			<font face="黑体" size="5"  align="center" >徽州民俗</font></br>
            
	
<p><font  align="center"  face="黑体">徽州各种民俗文化集锦</font></p><marquee behavior="scroll"><img src="../images/婚嫁.jpg"  height="120px"  width="160px"  align="right"  alt="徽州婚嫁"  hspace="5" >
                          <img src="../images/舞龙.jpg"  height="120px"  width="150px"  hspace="5"  >
                           <img src="../images/鱼灯.jpg"  height="120px"  width="150px"  hspace="5" >
                           <img src="../images/天灯.jpg"  height="120px"  width="150px"  hspace="5"  > 
						<img src="../images/钟馗.jpg"  height="120px"  width="150px"  hspace="5"   >
                       <img src="../images/叠罗汉.jpg"  height="120px"  width="150px"  hspace="5"  >
                      <img src="../images/抛绣球.jpg"  height="120px"  width="150px"  hspace="5" >
					   <img src="../images/闹元宵.jpg"  height="120px"  width="150px" hspace="5"  >
                      <img src="../images/抬汪公.jpg"  height="120px"  width="150px"  hspace="5" >
					  </marquee> 


			        　<p> &nbsp;&nbsp;&nbsp;<font   face="楷体"  size="3">
<p align="left" ><font face="楷体" size="3" >   一、徽州婚嫁</p>
             
          　 	 &nbsp;&nbsp;&nbsp;旧时，徽州婚嫁严格遵循父母之命，媒妁之言。一般有九道程序：说媒、行聘、请期、搬行嫁、开脸、迎亲、拜堂、闹洞房、回门。说媒者一般为年长女性，称“媒婆”。行聘俗称“送担”，女方接礼后当天回礼，婚事即定。20世纪50年代后，父母包办婚姻逐渐被自由恋爱代替，婚事简办。80年代后，有采取旅游结婚和集体婚礼形式的。</br>

　            <p align="left" > 二、　舞　　龙</p>　
     
　　&nbsp;&nbsp;&nbsp;舞龙的形式多种多样，主要有板龙、滚龙和草龙。建国以后，每逢重大节日和庆祝活动，人民也以舞龙来庆祝。　草龙是用稻草扎成的，上面插满点燃的棒香，故又称香龙。有的还把龙眼用亮铜片特制，或用电珠接电池放出亮光，有3条龙尾。舞草龙，只限于中秋之夜，显然是为庆祝丰收的。有趣的是，舞完草龙，一定要投入村外的溪水中，使之回归大海，以期风调雨顺。</br>

　　　　　　　　　　　　　　　　　　 　<p align="left" >三、　嬉鱼灯</p>

　　&nbsp;&nbsp;&nbsp;歙县乡村城镇许多地方，在春节或元宵节，有嬉鱼灯的活动。鱼灯，用竹架糊上锦纸，彩绘鱼鳞，头额有“王”字，嘴翘两根鱼须。有鲤鱼灯、青鱼灯、鲢鱼灯等，大的有7米多长，4米多高，分五、六节，节节活动。内点蜡烛I00多支，由20多人驮嬉。  传说嬉鱼灯是庆祝丰年，年年有余（鱼）之意。　</br>　
   
　　　　　　　　　　　　　　　　　　　　　<p align="left" >四、　放天灯</p>

　&nbsp;&nbsp;&nbsp;新春正月，天气晴朗的夜晚，人们常用薄竹片扎成方形竹架，外用纸糊，并加以彩绘，民间称为“天灯”。最大的“天灯”要糊上100多张纸，最小的灯只糊上3张纸。点燃后，利用热空气上升，人群在地上遥望“天灯”,欢呼雀跃，兴高彩烈。还有的地方别出心裁，在大“天灯”下面，带着九只小灯，称为“九莲灯’更加壮观，也有的在大灯下悬挂鞭炮，燃着火纸，让其在空中定时爆响，火花四迸，蔚为奇景。　</br>
 
   
　　　　　　　　　　　　　　　　　　　　<p align="left" >五、　跳钟馗　</p>
　　&nbsp;&nbsp;&nbsp;这是一种古老的民间傩舞，在徽州流行甚广。钟馗，是我国民间传说中的捉鬼正神。近千年来，钟馗驱邪在徽州风俗史上有着深远的影响。徽州跳钟馗，从明万历年间开始，每逢端午前后，不少乡村流行跳钟旭傩舞。　跳钟馗有《出巡》、《嫁妹》、《除五毒》等多种内容，体现了民众崇尚钟馗刚正不阿、除害降福的美好愿望。</br>　

　　　　　　　　　　　　　　　　　　　<p align="left" >六、　叠罗汉　</p>
　&nbsp;&nbsp;&nbsp;叠罗汉起源于明代，是歙县三阳叶村独有的民俗杂耍表演。叠罗汉堆叠造型丰富多彩，有“童子拜观音”、“仙人桥”、“金鸡独立”、“刘海戏金瞻”、“水帘洞”、“斜角旗”等90余套表演程序。可以单折表演，也可以连续配套，讲究层次递进，起伏跌宕，动静结合，一浪一浪，将演技推向高潮。　叠罗汉表演形式近似杂技。</br>　

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　<p align="left" >七、抛绣球　</p>　
&nbsp;&nbsp;&nbsp;抛绣球是近年来黟县西递村举办的一项民俗旅游活动。该村的清代民居“大夫第”，在临街的一面，悬空挑出一座小巧玲珑、古朴典雅的“绣楼”。这本是原房主、朝列大夫胡文照给夫人、小姐们歇凉观景用的，如今人们把它作为抛彩球的绣楼，则别有一番情趣。现在的抛绣球，当然不是古代小说中的“抛彩球择婿”，而是给游客一个“喜兆”，中彩球的游客，将会幸运长驻，万事如意。 </font></br>
 
		</div>
			<div id="Footer">
				<font face="华文新魏" color="white" size="4">徽州文化&nbsp;&nbsp;版权所有:刘志远、盛益慧、钱利&nbsp;&nbsp;网络3153班&nbsp;&nbsp;安徽机电职业技术学院
				</font>
			</div>
		</div>
	</body>
</html>