<html>
	<head>
		<title>徽派名人</title>
		<style type="text/css">
			body{
				margin:0 auto;
				background:#d7d6d1;
			}
			span{
				float:right;
				width:50px;
				margin-top:50px;
				margin-right:25px;
				font-size:20px;
				font-family:"华文新魏";
				cursor:pointer;
			}
			h3.menu_head {
				background:#1f1f1f;
				padding: 11.5px 0 11.5px 60px;
				color: #fff;
				text-transform: uppercase;
				font-family:"楷体";
				font-size: 20px;
				margin: 0;
			}
			ul.nav {
				background:black;
			}
			ul{
				list-style-type:none;
			}
			#mainMenu li{
				float:left;
				border-left:1px solid #aaa;
				border-right:1px solid #ffffff;
			}
			#top_menu a{
				color:black;
			}
			#top_menu a:hover{
				text-decoration: none;
			}
			#mainMenu li a{
				text-decoration: none;
				padding:10px 32px;
				vertical-align:middle;
				color:white;
				font-family:"华文新魏";
				font-size:25px;
			}
			#mainMenu li a:hover{
				background-image:url('../images/web_skin_1-2_05.jpg');
				background-repeat:no-repeat;
				color:white;
				background-position:center center;
			}
			#Container{
				height:768px;
				width:1024px;
				margin:0 auto;
			}
			#Header{
				height:250px;
				width:1024px;
				background-image:url("../images/top_menu_beijing.jpg");
			}
			#Header_logo{
				height:200px;
				width:1024px;
				background:white;
			}
			#top_menu{
				height:100px;
				margin-bottom:5px;
			}
			#mainMenu{
				height:35px;
				width:1024px;
			}
			#Pagebody{
				height:478px;
			}
			#Sidebar{
				height:476px;
				width:200px;
				float:left;
			}
			#Mainbody{
				height:476px;
				width:800px;
				float:right;
			}
			#Footer{
				background-image:url("../images/Footer_beijing_2.jpg");
				height:20px;
				padding:10px;
				text-align:center;
			}
			.bk_left{
				float:left;
				width:150px;
				height:100px;
			}
			.bk_right{
				float:right;
				width:150px;
				height:100px;
			}
			.logo{
				float:left;
				width:300px;
				height:100px;
				margin-left:50px;
			}
			.logo_1{
				float:left;
				align:center;
				margin-top:15px;
			}
			.span_1{
				width:100px;
			}
			.firstChild{
				border-left:none;
			}
			.lastChild{
				border-right:none;
			}
			.menu_box{
				width:200px;
				height:418px;
			}
			.nav{
				margin:0px;
				font-family:"华文新魏";
				font-size:20px;
			}
			.nav a{
				color:black;
			}
			.nav li{
				padding:5px 15px 5px 10px;
				background:white;
			}
			.nav li:hover{
				background:black;
			}
			.nav a:hover{
				text-decoration: none;
				color:white;
			}
			.time{
				width:200px;
				height:38px;
				margin:0px;
				padding-top:20px;
				color:white;
				background:#1f1f1f;
				font-family:"楷体";
				text-align:center;
			}
			.black_1{
				background:#1f1f1f;
				color:white;
				font-family:"楷体";
				font-size: 20px;
			}
			.black_1 a{
				font-family:"楷体";
				font-size: 20px;
				color:white;
				
			}
			.black_1 a:hover{
				text-decoration: none;
			}
			.black_2{
				background:black;
				color:white;
			}
			table{
			background-image:url("../images/min_ren.jpg");
			}
			.white{
				
				color:black;
				font-family:"华文新魏";
				font-size:20px;
			}
			.white:hover{
				background:black;
				color:white;
			}
			.white a{
				background:white;
				padding:0 0 0 10px;
				color:black;
			}
			.white a:hover{
				background:black;
				color:white;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="Container">
			<div id="Header">
				<div id="Header_logo">
					<img class="bk_left" src="../images/边框2.jpg" alt="">
					<img class="logo_1" src="../images/logo_1.jpg" width="724" height="85" border="0" alt="">
					<img class="bk_right" src="../images/边框.jpg" alt="">
					<img class="logo" src="../images/logo.jpg" alt="logo_徽州文化">
					<div id="top_menu">
						<span><a href="index1.html">注册</a></span>
						<span>┃</span>
						<span><a href="index1.html">登录</a></span>
					</div>
				</div>
				<div id="mainMenu">
					<ul>
						<li class="firstChild"><a href="../index.html">首页</a></li>
						<li><a href="jian_zhu.html">徽派建筑</a></li>
						<li><a href="mei_shi.html">徽派美食</a></li>
						<li><a href="min_ren.html">徽派名人</a></li>
						<li><a href="lv_you.html
						">文化旅游</a></li>
						<li class="lastChild"><a href="lian_xi.html">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div id="Pagebody">
				<div id="Sidebar">
					<div class="menu_box">
						<h3 class="menu_head">快捷通道</h3>
						<ul class="nav">
							<li><a href="wen_fang_si_bao.html" target="_blank">文房四宝</a></li>
							<li><a href="yi_xue.html" target="_blank">新安医学</a></li>
							<li><a href="gong_yi.html" target="_blank">徽州工艺</a></li>
							<li><a href="xi_qu.html" target="_blank">徽州戏曲</a></li>
							<li><a href="cun_luo.html" target="_blank">徽州村落</a></li>
							<li><a href="zong_jiao.html" target="_blank">徽州宗教</a></li>
							<li><a href="ban_hua.html" target="_blank">徽州版画</a></li>
							<li><a href="min_su.html" target="_blank">徽州民俗</a></li>
							<li><a href="jiao_yu.html" target="_blank">徽州教育</a></li>
							<li><a href="li_xue.html" target="_blank">新安理学</a></li>
							<li><a href="pu_xue.html" target="_blank">徽州朴学</a></li>
							<li><a href="zhuan_ke.html" target="_blank">徽州篆刻</a></li>
						</ul>
					</div>
					<div class="time">
						<script type="text/javascript">
							var now = new Date();
							var y = now.getFullYear();
							var m = now.getMonth()+1;
							var d = now.getDate();
							var h = now.getHours();
							var mi = now.getMinutes();
							var s = now.getSeconds();
							if(m<10)
							{
								m="0"+m;
							}
							if(d<10)
							{
								d="0"+d;
							}
							if(h<10)
							{
								h="0"+h;
							}
							if(mi<10)
							{
								mi="0"+mi;
							}
							if(s<10)
							{
								s="0"+s;
							}
							var str=y+"年"+m+"月"+d+"日"+h+":"+mi+":"+s;
							document.write(str);
						</script>
					</div>
				</div>
				<div id="Mainbody">
					<table width="800" align="center" border="0" cellspacing="0">
						<tr>
							<td class="black_1" colspan="2" height="46">
								您的位置:&nbsp;&nbsp;&nbsp;
								<a href="../index.html">首页</a>&gt;&gt;
								<a href="min_ren.html">徽派名人</a>
							</td>
						</tr>
						<tr>
							<td class="white"><a href="#">方腊的八大天王</a></td>
							<td class="black_2" rowspan="12" width="20" height="372">&nbsp;</td>
						</tr>
						<tr>
							<td class="white"><a href="#">方腊传</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">方腊故事</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">北宋农民起义领袖――方腊</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">程氏显祖灵洗忠壮公碑文</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">程灵洗小传</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">程灵洗传</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">古徽州第一伟人---汪华</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">古徽州部分孝友义行人物（一）</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">徽州部分商人实业家简介</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">伟大的人民教育家――陶行知</a></td>
						</tr>
						<tr>
							<td class="white"><a href="#">比肩孔孟的理学大师------朱熹</a></td>
						</tr>
						<tr>
							<td class="black_1" colspan="2"  height="58" align="center"><a href="../index.html">返回首页</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div id="Footer">
				<font face="华文新魏" color="white" size="4">徽州文化&nbsp;&nbsp;版权所有:刘志远、盛益慧、钱利&nbsp;&nbsp;网络3153班&nbsp;&nbsp;安徽机电职业技术学院
				</font>
			</div>
		</div>
	</body>
</html>