<html>
	<head>
		<title>文房四宝</title>
		<style type="text/css">
			body{
				text-align:center;
				background:#d7d6d1;
				margin:0 auto;
			}
			span{
				float:right;
				width:50px;
				margin-top:50px;
				margin-right:25px;
				font-size:20px;
				font-family:"华文新魏";
				cursor:pointer;
			}
			ul{
				list-style-type:none;
			}
			li{
				float:left;
				border-left:1px solid #aaa;
				border-right:1px solid #ffffff;
			}
			a{
				text-decoration: none;
				color:black;
			}
			#mainMenu li a{
				padding:10px 32px;
				vertical-align:middle;
				color:white;
				font-family:"华文新魏";
				font-size:25px;
			}
			#mainMenu li a:hover{
				background-image:url('../images/web_skin_1-2_05.jpg');
				background-repeat:no-repeat;
				color:white;
				background-position:center center;
			}
			#Container{
				height:768px;
				width:1024px;
				margin:0 auto;
			}
			#Header{
				height:250px;
				width:1024px;
				background-image:url("../images/top_menu_beijing.jpg");
			}
			#Header_logo{
				height:200px;
				width:1024px;
				background:white;
			}
			#top_menu{
				height:100px;
				margin-bottom:5px;
			}
			#mainMenu{
				height:35px;
				width:1024px;
			}
			#Pagebody{
				height:800px;
			}
			#Footer{
				background-image:url("../images/Footer_beijing_2.jpg");
				height:20px;
				padding:10px;
				margin-top:400px;
			}
			.bk_left{
				float:left;
				width:150px;
				height:100px;
			}
			.bk_right{
				float:right;
				width:150px;
				height:100px;
			}
			.logo{
				float:left;
				width:300px;
				height:100px;
				margin-left:50px;
			}
			.logo_1{
				float:left;
				align:center;
				margin-top:15px;
			}
			.span_1{
				width:100px;
			}
			.firstChild{
				border-left:none;
			}
			.lastChild{
				border-right:none;
			}
						.p1{float:left;}
			.p2{float:left;}
			.p3{float:left;}
			#dd1 {width:900px; height:400px; margin:0 auto; }
			
			b{font-size:25px; font-family:宋体;}
		</style>
		
		
	
		<script type="text/javascript">
function mouseOver()
{document.getElementById('b2').src="../images/e1.jpg"}
function mouseOver1()
{document.getElementById('b2').src="../images/e2.jpg"}
function mouseOver2()
{document.getElementById('b2').src="../images/e3.jpg"}
function mouseOver3()
{document.getElementById('b2').src="../images/e4.jpg"}
function mouseOut()
{document.getElementById('b2').src="../images/e1.jpg"}
</script>
	</head>
	<body>
		<div id="Container">
			<div id="Header">
				<div id="Header_logo">
					<img class="bk_left" src="../images/边框2.jpg" alt="">
					<img class="logo_1" src="../images/logo_1.jpg" width="724" height="85" border="0" alt="">
					<img class="bk_right" src="../images/边框.jpg" alt="">
					<img class="logo" src="../images/logo.jpg" alt="logo_徽州文化">
					<div id="top_menu">
						<span><a href="index1.html">注册</a></span>
						<span>┃</span>
						<span><a href="index1.html">登录</a></span>
					</div>
				</div>
				<div id="mainMenu">
					<ul>
						<li class="firstChild"><a href="../index.html">首页</a></li>
						<li><a href="jian_zhu.html">徽派建筑</a></li>
						<li><a href="mei_shi.html">徽派美食</a></li>
						<li><a href="min_ren.html">徽派名人</a></li>
						<li><a href="lv_you.html
						">文化旅游</a></li>
						<li class="lastChild"><a href="lian_xi.html">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div id="Pagebody">
</br>
<center><b>文房四宝</b></center>

			<div id="dd1">
<img src="../images/e1.jpg" id="b2" width="900px" height="270px">
<div class="p1"><img alt="鼠标移动" src="../images/e1.jpg" id="b1" width="300px" height="120px" onMouseOver="mouseOver()" onMouseOut="mouseOut()"/></div>
<div class="p2"><img alt="鼠标移动" src="../images/e2.jpg" id="b1"  width="300px" height="120px"  onMouseOver="mouseOver1()" onMouseOut="mouseOut()"/></div>
<div class="p3"><img alt="鼠标移动" src="../images/e3.jpg" id="b1"  width="300px" height="120px"  onMouseOver="mouseOver2()" onMouseOut="mouseOut()"/></div>

</div>
<table>
  <tbody>
  <tr>
    <td><img src="../images/宣纸.JPG"" width="200" align="right" height="150" alt="宣纸" border="2px"> 
      <h3>宣纸</h3>
      <h4>宣纸是中国传统的古典书画用纸，是汉族传统造纸工艺之一。宣纸“始于唐代、产于泾县”，因唐代泾县隶属宣州府管辖，故因地得名宣纸，迄今已有1500余年历史。2002年安徽宣城泾县被国家确定为宣纸原产地域。按纸张洇墨程度分为生宣、半熟宣和熟宣。熟宣是采用特种再加工技术形成更多花色品种的加工宣纸，主要分蜡宣、 矾宣、色宣、色矾宣等百余种。书法和写意画用生宣，工笔画用熟宣。按原料配比分为棉料、净皮、特种净皮三大类。规格按大小有四尺、五尺、六尺、七尺金榜、尺八屏、八尺、丈二、丈六；按丝路有单丝路、双丝路、罗纹、龟纹等。宣纸制品有素白册页、印谱、信笺和仿古对联等等。</h4></td></tr></tbody></table>
<table>
  <tbody>
  <tr>
    <td><img src="../images/宣笔.JPG"" width="200" align="left" height="150" alt="宣笔" border="2px"> 
      <h3>宣笔</h3>
      <h4>宣笔产于安徽泾县(原属宁国府，产纸以府治宣城为名，故称“宣笔”)，是中国四大名笔之一。据韩愈《毛颖传》记载公元前二三年，秦将军蒙恬南下时途经中山（安徽省泾县一带山区）发现这里兔肥毫长，便以竹为管，在原始的竹笔基础上制成改良毛笔。盛行于唐、宋，均有制笔名手。元代以后湖笔渐兴，宣笔渐衰。改革开放后，宣笔渐渐恢复了生机。
2008年，宣笔制作技艺被列入国家级非物质文化遗产名录。
</h4></td></tr></tbody></table>
<table>
  <tbody>
  <tr>
    <td><img src="../images/徽墨.JPG" width="200" align="right" height="150" alt="徽墨" border="2px"> 
      <h3>徽墨</h3>
      <h4>徽墨，即徽州墨（以江南古徽州的休宁、歙县、婺源(今江西婺源）三地为徽墨制造中心，且历代名家辈出，如曹素功、汪节庵、胡开文、詹云鹏、查森山、程君房等均系古徽州制墨名家）。徽墨是中国汉族制墨技艺中的珍品，也是闻名中外的“文房四宝”之一。因产于古徽州府而得名。徽州制墨的肇始时间当不迟于唐，它是书画家至爱至赖的信物。古人曾云：“有佳墨者，犹如名将之有良马也。”</h4></td></tr></tbody></table>
<table>
  <tbody>
  <tr>
    <td><img src="../images/宣砚.JPG"" width="200" align="left" height="150" alt="宣砚" border="2px"> 
      <h3>宣砚</h3>
      <h4>历史上，宣城产的砚台久负盛名。宣城制作砚台的历史在汉代就已经开始了，到了唐代宣砚已经风靡全国，成为当时著名的砚台之一。宣砚闻名遐迩的突出特点集中表现在它温润如玉、涩不留笔、发墨光润。古代宣砚的生产地点在旌德县白地镇洪川村，今天当地仍可看到古老的采石坑遗址。
2014年6月19日，“中国宣砚之乡”荣誉称号授牌仪式举行；5月9日，中国文房四宝协会授予旌德县“中国宣砚之乡”文房四宝特色区域荣誉称号。
</h4></td></tr></tbody></table></div>

			<div id="Footer">
				<font face="华文新魏" color="white" size="4">徽州文化&nbsp;&nbsp;版权所有:刘志远、盛益慧、钱利&nbsp;&nbsp;网络3153班&nbsp;&nbsp;安徽机电职业技术学院
				</font>
			</div>
		</div>
	</body>
</html>