<html>
	<head>
		<title>徽州戏曲</title>
		<style type="text/css">
			body{
				text-align:center;
				background:#d7d6d1;
				margin:0 auto;
			}
			span{
				float:right;
				width:50px;
				margin-top:50px;
				margin-right:25px;
				font-size:20px;
				font-family:"华文新魏";
				cursor:pointer;
			}
			ul{
				list-style-type:none;
			}
			li{
				float:left;
				border-left:1px solid #aaa;
				border-right:1px solid #ffffff;
			}
			a{
				text-decoration: none;
				color:black;
			}
			#mainMenu li a{
				padding:10px 32px;
				vertical-align:middle;
				color:white;
				font-family:"华文新魏";
				font-size:25px;
			}
			#mainMenu li a:hover{
				background-image:url('../images/web_skin_1-2_05.jpg');
				background-repeat:no-repeat;
				color:white;
				background-position:center center;
			}
			#Container{
				height:768px;
				width:1024px;
				margin:0 auto;
			}
			#Header{
				height:250px;
				width:1024px;
				background-image:url("../images/top_menu_beijing.jpg");
			}
			#Header_logo{
				height:200px;
				width:1024px;
				background:white;
			}
			#top_menu{
				height:100px;
				margin-bottom:5px;
			}
			#mainMenu{
				height:35px;
				width:1024px;
			}
			#Pagebody{
				height:478px;
			}
			#Footer{
				background-image:url("../images/Footer_beijing_2.jpg");
				height:20px;
				padding:10px;
			}
			.bk_left{
				float:left;
				width:150px;
				height:100px;
			}
			.bk_right{
				float:right;
				width:150px;
				height:100px;
			}
			.logo{
				float:left;
				width:300px;
				height:100px;
				margin-left:50px;
			}
			.logo_1{
				float:left;
				align:center;
				margin-top:15px;
			}
			.span_1{
				width:100px;
			}
			.firstChild{
				border-left:none;
			}
			.lastChild{
				border-right:none;
			}	
			.p1{}
			.p2{}
			.p3{}
			#dd1 {width:1000px; height:400px; margin:0 auto; }
			#dd2 {float:left;}
		</style>
		
		<script type="text/javascript">
function mouseOver()
{document.getElementById('b2').src="../images/c1.jpg"}
function mouseOver1()
{document.getElementById('b2').src="../images/c2.jpg"}
function mouseOver2()
{document.getElementById('b2').src="../images/c3.jpg"}
function mouseOver3()
{document.getElementById('b2').src="../images/a4.jpg"}
function mouseOut()
{document.getElementById('b2').src="../images/c1.jpg"}
</script>
		
	</head>
	<body>
		<div id="Container">
			<div id="Header">
				<div id="Header_logo">
					<img class="bk_left" src="../images/边框2.jpg" alt="">
					<img class="logo_1" src="../images/logo_1.jpg" width="724" height="85" border="0" alt="">
					<img class="bk_right" src="../images/边框.jpg" alt="">
					<img class="logo" src="../images/logo.jpg" alt="logo_徽州文化">
					<div id="top_menu">
						<span><a href="index1.html">注册</a></span>
						<span>┃</span>
						<span><a href="index1.html">登录</a></span>
					</div>
				</div>
				<div id="mainMenu">
					<ul>
						<li class="firstChild"><a href="../index.html">首页</a></li>
						<li><a href="jian_zhu.html">徽派建筑</a></li>
						<li><a href="mei_shi.html">徽派美食</a></li>
						<li><a href="min_ren.html">徽派名人</a></li>
						<li><a href="lv_you.html">文化旅游</a></li>
						<li class="lastChild"><a href="lian_xi.html">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div id="Pagebody">

<CENTER>
<H3>徽州戏曲</H3></CENTER>

			<div id="dd1">
<div id="dd2">
<div class="p1"><img alt="鼠标移动" src="../images/c1.jpg" id="b1" width="260px" height="120px" onMouseOver="mouseOver()" onMouseOut="mouseOut()"/></div>
<div class="p2"><img alt="鼠标移动" src="../images/c2.jpg" id="b1"  width="260px" height="120px"  onMouseOver="mouseOver1()" onMouseOut="mouseOut()"/></div>
<div class="p3"><img alt="鼠标移动" src="../images/c3.jpg" id="b1"  width="260px" height="120px"  onMouseOver="mouseOver2()" onMouseOut="mouseOut()"/></div></div>
<div><img src="../images/c1.jpg" id="b2" width="740px" height="360px"></div>
</div>




<P>徽<FONT 
face="隶书">派戏曲是古老的汉族戏曲剧种之一。明末清初，西秦腔等乱弹声腔流入，经过衍变，形成徽调主要唱腔吹腔拨子，其后又衍变成二黄腔。清代中期，徽剧风靡中国，形成一个唱、念、做、打并重的完美剧种。</P>
<P>徽州人善歌舞，东晋时新安歌舞就已蜚声海内。明代徽州人对戏剧的嗜好尤甚，各地族社每借祭祀仪礼、婚丧喜庆之际，聚众演戏，甚至在诉讼之后也有罚戏的习俗。徽州在外埠的富商，常以声伎相随，列歌舞、宴宾客。由于徽州戏剧活动较为普遍，观众主要是村镇平民，艺人在演出时，对曲词中那些高深典雅的戏文，往往予以改造，力求通俗。因而，逐步形成徽州戏剧独有的特征。</P>
<P>明嘉靖间，徽州艺人在吸收弋阳腔的基础上，形成徽州腔，是为徽剧的先声。徽州腔在寓意较深的曲词中，增加了大量的解释曲文，联缀曲辞，发挥剧情的“滚唱”，形成通俗易懂的“新体曲文”。并注意增加便于理解曲词的道白，如净丑间的戏谑语，彼此的设问、对答等，给观众以更多的戏剧性，扩大和增强原作表现生活的能力。明万历间，徽州、旌阳戏班上演目连戏，把汉族民间杂要融入剧中，蹬桌、翻梯、飞叉、滚打、走索、跑圈、窜火、窜剑等，成为表演武戏的特殊招式，并运用火彩、幻术等特技，逐步形成徽剧的特殊风格。</P></FONT>



			<div id="Footer">
				<font face="华文新魏" color="white" size="4">徽州文化&nbsp;&nbsp;版权所有:刘志远、盛益慧、钱利&nbsp;&nbsp;网络3153班&nbsp;&nbsp;安徽机电职业技术学院
				</font>
			</div>
		</div>
	</body>
</html>