<html>
	<head>
		<title>徽州宗教</title>
		<style type="text/css">
			body{
				text-align:center;
				background:#d7d6d1;
				margin:0 auto;
			}
			span{
				float:right;
				width:50px;
				margin-top:50px;
				margin-right:25px;
				font-size:20px;
				font-family:"华文新魏";
				cursor:pointer;
			}
			ul{
				list-style-type:none;
			}
			li{
				float:left;
				border-left:1px solid #aaa;
				border-right:1px solid #ffffff;
			}
			a{
				text-decoration: none;
				color:black;
			}
			#mainMenu li a{
				padding:10px 32px;
				vertical-align:middle;
				color:white;
				font-family:"华文新魏";
				font-size:25px;
			}
			#mainMenu li a:hover{
				background-image:url('../images/web_skin_1-2_05.jpg');
				background-repeat:no-repeat;
				color:white;
				background-position:center center;
			}
			#Container{
				height:768px;
				width:1024px;
				margin:0 auto;
			}
			#Header{
				height:250px;
				width:1024px;
				background-image:url("../images/top_menu_beijing.jpg");
			}
			#Header_logo{
				height:200px;
				width:1024px;
				background:white;
			}
			#top_menu{
				height:100px;
				margin-bottom:5px;
			}
			#mainMenu{
				height:35px;
				width:1024px;
			}
			#Footer{
				background-image:url("../images/Footer_beijing_2.jpg");
				height:20px;
				padding:10px;
			}
			.bk_left{
				float:left;
				width:150px;
				height:100px;
			}
			.bk_right{
				float:right;
				width:150px;
				height:100px;
			}
			.logo{
				float:left;
				width:300px;
				height:100px;
				margin-left:50px;
			}
			.logo_1{
				float:left;
				align:center;
				margin-top:15px;
			}
			.span_1{
				width:100px;
			}
			.firstChild{
				border-left:none;
			}
			.lastChild{
				border-right:none;
			}
		</style>
	</head>
	<body>
		<div id="Container">
			<div id="Header">
				<div id="Header_logo">
					<img class="bk_left" src="../images/边框2.jpg" alt="">
					<img class="logo_1" src="../images/logo_1.jpg" width="724" height="85" border="0" alt="">
					<img class="bk_right" src="../images/边框.jpg" alt="">
					<img class="logo" src="../images/logo.jpg" alt="logo_徽州文化">
					<div id="top_menu">
						<span><a href="index1.html">注册</a></span>
						<span>┃</span>
						<span><a href="index1.html">登录</a></span>
					</div>
				</div>
				<div id="mainMenu">
					<ul>
						<li class="firstChild"><a href="../index.html">首页</a></li>
						<li><a href="jian_zhu.html">徽派建筑</a></li>
						<li><a href="mei_shi.html">徽派美食</a></li>
						<li><a href="min_ren.html">徽派名人</a></li>
						<li><a href="lv_you.html">文化旅游</a></li>
						<li class="lastChild"><a href="lian_xi.html">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div id="Pagebody">
<CENTER>
<H3>徽州宗教</H3></CENTER><marquee><IMG width="400" height="200"  src="../images/徽州宗教1.jpg"></marquee>
<hr/><FONT 
face="黑体">
<P>徽州佛教始于东晋、南北朝，兴于隋唐，盛于宋明而衰于清末，历史最长、分布最广、寺庙众多。徽州佛教供奉的是菩萨或文殊、普贤或观音、地藏，在寺庵的僧尼均须落发长年吃素，属汉传佛教。据县志载，东晋大兴二年（319年），僧天然在休宁万安镇水南村建南山寺。南北朝时，各县均有了佛教活动。据《黄山图经》记，南朝刘宋元嘉年间（公元424－455年）就有新罗（今朝鲜半岛）僧到黄山结茅，传经布道，并在钵盂峰下，创建新罗庵。南朝梁（公元502－527年）时，祁门县建有普福庵，梁大同元年（公元535年），黟县建有广安寺和居尼寺等。唐贞观初年，太宗诏令天下：“交兵之处建立寺刹”。</P><marquee direction="right"><IMG 
width="400" height="200"  src="../images/徽州宗教2.jpg"></marquee><hr/>
<P>徽州道教始于唐代。据县志载，唐大历年间（766－779年）         庐山虎溪道士黄元素创建祁山禅院（又名龙潭观），唐乾元年         
间（758－790年）龚栖霞抱道绝粒栖隐于石门之岩，留下道教         遗踪。唐代黄山建有九龙观、浮丘观等。由于皇帝的推崇，徽         
州道教兴于宋而盛于明。宋崇宁四年（1150年）黟县的洞灵观          敕改为灵虚观，至清先后建天尊观、龙门禅院、真元道院、迎         
恩观等道观；宋代祁门县建龙兴观，元代县人谢本真在城南建         上清灵宝道院，明代先后建有颐真道院、冲虚道观、上真祠、          
崇庆观等5处；歙县自唐至清先后建道观19座；婺源县宋元两          代     各建道院7座，明洪武二十四年有道观15座，至清代            
先后建有30余座；休宁县唐朝建有白鹤观，宋大观二年（110           8年）迁址县城东南葆真山并更名“崇寿观”，明至清代，除齐          
云山外，有宫观14座。</P></FONT>
			</div>
			<div id="Footer">
				<font face="华文新魏" color="white" size="4">徽州文化&nbsp;&nbsp;版权所有:刘志远、盛益慧、钱利&nbsp;&nbsp;网络3153班&nbsp;&nbsp;安徽机电职业技术学院
				</font>
			</div>
		</div>
	</body>
</html>